general {
           #        output_format = "dzen2"
                   colors = true
                   interval = 5
           }

           #order += "ipv6"
           order += "disk /"
           order += "disk /home"
           #order += "run_watch DHCP"
           order += "run_watch VPN"
           order += "wireless wlan0"
           order += "ethernet eth0"
           order += "cpu_temperature 0"
           #order += "cpu_temperature 1"
           #order += "cpu_temperature 2"
           #order += "cpu_temperature 3"
           order += "load"
           order += "cpu_usage"
           order += "battery 0"
           order += "battery 1"
	         order += "tztime local"
           #order += "tztime berlin"
	         order += "volume master"

           wireless wlan0 {
                   #format_up = "W: (%quality at %essid, %bitrate) %ip"
                   format_up = "W: %ip, %essid, %quality, %bitrate"
		               format_down = "W: down"
           }

           ethernet eth0 {
                   # if you use %speed, i3status requires the cap_net_admin capability
                   format_up = "E: %ip (%speed)"
                   format_down = "E: down"
           }

           battery 0 {
		               last_full_capacity = true
                   #format = "%status %percentage %remaining %emptytime"
                   format = "%status %percentage %remaining %consumption"
                   #path = "/sys/devices/platform/smapi/BAT%d/"
                   path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 20
	                 threshold_type = percentage
           }
           battery 1 {
                   last_full_capacity = true
                   #format = "%status %percentage %remaining %emptytime"
                   format = "%status %percentage %remaining %consumption"
                   #path = "/sys/devices/platform/smapi/BAT%d/"
                   #path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 20
                   threshold_type = percentage
           }

           run_watch DHCP {
                   pidfile = "/var/run/dhclient*.pid"
           }

           run_watch VPN {
                   pidfile = "/var/run/vpnc/pid"
           }

           tztime local {
                   format = "%a %Y-%m-%d %H:%M:%S"
           }

           tztime berlin {
                   format = "%a %Y-%m-%d %H:%M:%S %Z"
                   timezone = "Europe/Berlin"
           }

           load {
                   format = "Load %5min"
           }

           cpu_usage {
		          format = "%usage"
	         }
		
           cpu_temperature 0 {
                   format = "%degrees °C"
                   path = "/sys/devices/platform/coretemp.0/temp2_input"
           }


           cpu_temperature 1 {
                   format = "%degrees °C"
                   path = "/sys/devices/platform/coretemp.0/temp3_input"
           }

           cpu_temperature 2 {
                   format = "%degrees °C"
                   path = "/sys/devices/platform/coretemp.0/temp4_input"
           }

           cpu_temperature 3 {
                   format = "%degrees °C"
                   path = "/sys/devices/platform/coretemp.0/temp5_input"
           }

           disk "/" {
                   format = "/ %free"
           }

           disk "/home" {
                   format = "/home %free"
           }
	         volume master {
                format = "♪: %volume"
                device = "default"
                mixer = "Master"
                mixer_idx = 0
        }

